http {
    server {
      listen       443 ssl;
      server_name  localhost;

      ssl_certificate /etc/secret/nginx.crt;
      ssl_certificate_key /etc/secret/nginx.key;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }
    }
}